/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
  }
  q {
    quotes: "#" "#" "‘" "’";
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    width: 124px;
    height: 2px;
    bottom: -30px;
    left: 50%;
    background-color: #333;
    transform: translateX(-50%);
  
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    background-color: white;
    border-radius: 50%;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
  
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: #777;
  }
  /* End Global Rules */
/* Start Header */
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 28px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
}
header .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width:767px) {
  header .container nav .toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width:767px) {
  header .container nav ul {
    display: none;
  }
}
header .container nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}
header .container nav .toggle-menu:hover + ul li a {
  padding: 15px;
}

header .form {
  height: 40px;
  width: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
 
}
header .form i {
  color: white;
  position: absolute;
  /* bottom: 12px; */
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
header nav ul li a {
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  display: block;
  font-size: 15px;
  transition: 0.3s; 
  position: relative;
  z-index: 2;
}
header nav ul li .active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);

}
/* End Header */

/* STart Landing */
.landing {
  background-color: var(--main-color);
  position:relative;
  background-color: #1f2021;
  background-image: url(../images/old-black-background-grunge-texture-blackboard-chalkboard-concrete.jpg);
  background-size: cover;
  min-height: 100vh;
}
.landing .overly {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /60%);

}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  width: 50%;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width:767px) {
  .landing .text {
    /* margin-top: 20px; */
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width:767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullest {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullest i {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border: 1px solid white;
  border-radius: 50%;

}
.landing .bullest .active {
  background-color: var(--main-color);

}
/* End Landing */
/* Start Services */
.services {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
@media (min-width:768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}


.services-container .srv-box {
display: flex;
}
@media (max-width:767px) {
  .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i {
    padding: 10px;
    margin-bottom: 10px;
  }
}
.services .srv-box i {
  margin-right: 50px;
}
.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p{
line-height: 2;
color: #777;
}
/* End Services */
/* Start Desgin */
.design {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  position: relative;
  height: 600px;
  background-image: url(../images/14803707_Vector_2640.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0/ 60%);

}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width:767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
 .design .text {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
.design .text h3 {
  font-weight: normal;
  margin-bottom: 30px;
}
.design .text li {
  padding: 15px 0;
}
.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 800;
  position: absolute;
  left: 10px;
}
/* End Desgin */
/* Start Protfolio */
.protfolio {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.protfolio .shuffle {
  display: flex;
  justify-content: center;
  /* justify-content: space-evenly; */
}
.protfolio .shuffle li {
  /* margin-right: 20px; */
  padding: 10px;
}
.protfolio .shuffle li.active {
  color: white;
  background-color: var(--main-color);
}
.img-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;

}

@media (min-width:768px) {
  .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width:1199px) {
  .img-container .box {
    flex-basis: 25%;
  }
}
.img-container img {
   max-width: 100%;
   transition: 0.3s;
  }
  .img-container .box {
    position: relative;
    overflow: hidden;
  }
  .img-container .box:hover .caption {
    bottom: 0;
  }
  .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }

.img-container .box .caption {
  position: absolute;
  background-color: white;
  padding: 20px;
  left: 0;
  bottom: -100%;
  width: 100%;
  transition: 0.3s;
}
.img-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.img-container .box .caption p {
  color: var(--main-color);
}

.protfolio .more {
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  display: block;
  width: fit-content;
  padding: 10px;
  margin: 20px auto;
}
/* End Protfolio */
/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  background-color: var(--transparent-color);
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  text-align: center;
  padding: 50px;
  color: white;
}
.video .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
  border: none;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
 
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width:767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/back.jpg);
  position: relative;
  color: white;
  background-size: cover;
  text-align: center;

}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0/ 20%);
}
.stats .container {
  background-color: var(--transparent-color);
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  margin: 0px auto;
}
@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width:768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center ;
  margin: 0 auto 10px;
}
.stats .box .number {
  font-weight: bold;
  font-size: 4s0px;
  margin-bottom: 10px;
}
.stats .box p {
  font-size: 14px;
}
/* End About */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .testimonials {
  position: relative;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap ;

}
@media (min-width:992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0px 0px 30px;
  text-align: center;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 20px;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
}
.our-skills .testimonials .content > img {
  width: 100px;
  height: 100px;
  /* margin-right: 20px; */
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  max-width: 100%;
  width: 100%;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .content .text p{
  text-align: right;
  color: #777;
  font-size: 14px;
}
@media (max-width:767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content > img {
    margin: 0 auto 10px;
  }
}
.testimonials .bullest {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  display: flex;
}
.testimonials .bullest i {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border: 1px solid rgb(110, 110, 110);
  border-radius: 50%;

}
.testimonials .bullest .active {
  background-color: var(--main-color);


}
@media (max-width:991px) {
  .skills h3 {
padding-top: 50px;
  }
}
.skills .prog-holder {
  margin-bottom: 30px;
}
.skills .prog-holder > h4 {
  font-weight: normal;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 0 5px;
  right: -20px;
  top: -40px;
  border-radius: 4px;
}
.skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -22px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/beautiful.jpg);
  background-size: cover;
}
.quote .container{
  text-align: center;
  color: white;
}
.quote .container q {
  font-weight: normal;
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;

}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;

}
.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
  position: relative;

}
.pricing .plans .plan .head span::before {
  content: "$";
  top: -5px;
  position: absolute;
  left: -30px;
  font-size: 30px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: absolute;
  font-size: 25px;
  right: -70px;
  bottom: 0;
  font-weight: bold;
}
.pricing .plans .plan ul {
  position: relative;  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan li {
  padding: 20px;
  position: relative;

}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  
}

.pricing .plans .foot a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
}
.contact-text {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}
.contact-link {
  margin: 0 auto;
  padding: 15px 30px;
  display: block;
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  width: fit-content;
}
/* End Pricing */
/* Start .Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/beautiful.jpg);
  background-size: cover;
  position: relative;
}
.subscribe .container {
  display: flex;
  /* flex-wrap: wrap;
  justify-content: space-between; */
  align-items: center;
  color: white;
}
@media (max-width:991px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background: none;
  border-right: none;
  caret-color: var(--main-color);
  color: white;
  width: calc(100% - 130px);
  border: 1px solid white;
}
.subscribe .container form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  width: 130px;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submity"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width:991px) {
  .subscribe p{
    margin: 30px 0px 0px;
    text-align: center;
  }
}
/* .subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0/ 60%);
} */
/* End .Subscribe */

/* Start Contact */
.contact {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form input:focus,textarea {
  outline: none;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  padding: 20px;
  display: flex;
  margin-left: auto;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content form textarea {
  color: #777;
  height: 200px;
}
.contact .info {
  flex-basis: 25%;
}
  @media (max-width:767px) {
    .contact .info{
      order: -1;
      text-align: center;
      
    }
  }
.contact .info .phone {
  color: #777;
}
.contact .info h4{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
}
@media (max-width:767px) {
  .contact .info h4:nth-of-type(2){
    margin-top: -40px;
    
  }
}
.contact .info span:last-of-type{
  display: block;
  margin-bottom: 90px;
}
@media (max-width:767px) {
  .contact .info address {
    margin-bottom: 30px;
    
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/beautiful.jpg);
  background-size: cover;
}
.footer .container {
  text-align: center;
  color: white;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container p:not(.copy-right) {
  font-size: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  padding: 25px;
  width: fit-content;
  margin: 0 auto;
}
.footer .container .socila-icon i {
  padding: 20px;
}
.footer .container span {
  color: var(--main-color);
}
/* End Footer */